<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Pet</title>
	<link href="../styles/style.css" rel="stylesheet" type="text/css" />
	<link href="../styles/pet.css" rel="stylesheet" type="text/css" />
	<style>

	</style>
</head>

<body>
	<header>
		<div class="navbar"> <a href="popup.html">Productivity</a> <a href="pet.html">Critter Needs</a>
			<!-- <a href="settings.html">Settings</a> --></div>
	</header>
	<hr>
	<div class="pet"> <img id="derp" src="../images/DerpDoggoIdle.gif" style="width: 80%; image-rendering: pixelated">
		<!-- <img id="doggo" src="../images/Finaldoggo.gif" style="width: 80%; image-rendering: pixelated">
			<img id="corgi" src="../images/CorgiDoggohappy.gif" style="width: 80%; image-rendering: pixelated">
			<img id="waggy" src="../images/waggy.gif" style="width: 80%; image-rendering: pixelated"> --></div>
	<table>
		<tr>
			<th>Life</th>
			<th>Energy</th>
			<th>Water</th>
			<th>Happiness</th>
			<th>Name:</th>
		</tr>
		<tr>
			<td><img src="../images/Heart.png" style="width: 80px; height: 68px; image-rendering: pixelated;" alt="life"></td>
			<td><img src="../images/Bolt.png" style="width: 80px; height: 68px; image-rendering: pixelated;" alt="energy"></td>
			<td><img src="../images/rain.png" style="width: 80px; height: 68px; image-rendering: pixelated;" alt="water"></td>
			<td><img src="../images/Smile.png" style="width: 80px; height: 68px; image-rendering: pixelated;" alt="happiness"></td>
			<td>
				<div class="hideName">
					<input id="nameInpt" style="width: 120px" type="text" placeholder="name">
					<button style="display: block; margin:auto;" id="nameBtn">Name your pet!</button>
				</div>
				<p id="name" style="display: none; text-align: center; padding: 5px;"></p>
			</td>
		</tr>
	</table>
	<div class="needBars">
		<progress id="healthBar" value="80" max="100"></progress>
		<progress id="energyBar" value="70" max="100"></progress>
		<progress id="waterBar" value="90" max="100"></progress>
		<progress id="happyBar" value="100" max="100"></progress>
	</div>
	<script src="../scripts/PetScripts/bars.js"></script>
</body>

</html>
<!-- 350px for the height -->