<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>TomaPrototype</title>
	<link href="../styles/style.css" rel="stylesheet" type="text/css" />
	<style>
	input,
	button {
		font-size: 18px;
		font-family: sans-serif;
		margin: auto;
		margin-bottom: 10px;
	}
	
	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
	}
	
	td,
	th {
		border: 1px solid #cccccc;
		padding: 8px;
	}
	
	th {
		font-weight: bold;
		text-transform: uppercase;
	}
	
	input {
		margin-bottom: 8px;
	}
	
	.container {
		width: 44%;
		float: left;
	}
	
	.pet {
		width: 45%;
		border-radius: 10px;
		float: right;
	}
	
	.welcome {
		animation-name: soft;
		animation-duration: 10s;
		animation-iteration-count: infinite;
		padding: 1px;
	}
	
	@keyframes soft {
		0% {
			background-color: #9EC1CF;
		}
		25% {
			background-color: #9EE09E;
		}
		50% {
			background-color: #FDFD97;
		}
		75% {
			background-color: #FEB144;
		}
		100% {
			background-color: #9EC1CF;
		}
	}
	
	.answer_list {
		float: right;
		display: block;
		margin: auto;
	}
	
	button {
		display: block;
		margin-bottom: 10px;
	}
	
	label {
		font-size: 16px;
	}
	
	.chooser {
		float: right;
	}
	</style>
</head>

<body>
	<header>
		<div class="navbar"> <a href="popup.html">Productivity</a> <a href="pet.html">Critter Needs</a>
			<!-- <a href="settings.html">Settings</a> --></div>
	</header>
	<hr>
	<div class="welcome">
		<h2>Welcome to Chrome Critter</h2></div>
	<hr>
	<div class="pet"> <img id="derp" src="../images/DerpDoggoIdle.gif" style="width: 80%; image-rendering: pixelated"> <img id="doggo" src="../images/Finaldoggo.gif" style="width: 80%; image-rendering: pixelated"> <img id="corgi" src="../images/CorgiDoggohappy.gif" style="width: 80%; image-rendering: pixelated"> <img id="waggy" src="../images/waggy.gif" style="width: 80%; image-rendering: pixelated"> </div>
	<div id="chooser" class="chooser">
		<label for="dogs">Choose a dog: </label>
		<select name="dogs" id="dogChoose">
			<option value="derpo">Derpo</option>
			<option value="doggo">Doggo</option>
			<option value="corgi">Corgi</option>
			<option value="waggy">Waggy</option>
		</select>
		<input style="display: block;" id="confirm" type="submit" value="Confirm?"> </div>
	<div class="container">
		<div class="input">
			<br>
			<input id="classInput" type="text" placeholder="class name"></input>
		</div>
		<div class="input">
			<br>
			<input id="homework" type="text" placeholder="homework"></input>
		</div>
		<div class="input">
			<br>
			<input id="dueDate" type="text" placeholder="due date"></input>
		</div>
		<button id="entry" style="margin-top: 5px">Input entry</button>
	</div>
	<table id="display">
		<tr>
			<th>Class</th>
			<th>HW</th>
			<th>Due Date</th>
			<th>Check</th>
			<script src="../scripts/StudyScripts/load.js"></script>
			<script src="../scripts/StudyScripts/classScript.js"></script>
</body>

</html>