.navbar {
	background-color: #F5F2DC;
	overflow: hidden;
	padding: 2.5% 2.5%;
	width: auto;
	margin: auto;
	border-radius: 15px;
}

.navbar a {
	background-color: #57D4EB;
	color: #000000;
	text-decoration: none;
	font-size: 17px;
	padding: 1.5% 8%;
	text-align: center;
	font-family: sans-serif;
	border-radius: 10px;
	font-weight: 700;
}

.navbar a:hover {
	background-color: #2B8D9E;
}

body {
	height: 500px;
	width: 475px;
}

header {
	background-color: #EB7C57;
	border-radius: 20px;
	padding: 2%;
	width: auto;
	margin: auto;
}

h2 {
	text-align: center;
}