{
    "manifest_version": 3,
    "name": "Prototype",
    "description": "prototype extension",
    "version": "0.6",
    "action": {
        "default_icon": "images/Icon.png",
        "default_popup": "pages/popup.html"
    },
    "permissions": [
        "storage",
        "webNavigation"
    ],
    "web_accessible_resources": [],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "/scripts/PetScripts/bars.js",
                "/scripts/StudyScripts/classScript.js",
                "/scripts/StudyScripts/load.js"
            ]
        }
    ]
}